Sirene/Sirene/Views/Registration/ListPageCadastroComunidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sirene.Views.Registration.ListPageCadastroComunidade">
    <ContentPage.Content>
        <StackLayout>
            <Grid Style="{StaticResource GridHeaderGS}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" ImageSource="arrowreturn.png" Style="{StaticResource ButtonHeaderGS}" Clicked="OnBackForwardActivated" />
                <Label Grid.Row="0" Grid.Column="1" Text="Cadastro de Comunidades" Style="{StaticResource PagesHeaderLabelGS}" />
                <Button Grid.Row="0" Grid.Column="2" ImageSource="add.png" Style="{StaticResource ButtonHeaderGS}" Clicked="OnItemAdded"/>
            </Grid>

            <ListView x:Name="condoListView" Margin="20" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Style="{StaticResource ListViewGS}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CodigoComunidade}"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding NomeComunidade}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>