Sirene/Sirene/Views/Notification/EmergencyNotificationTrigger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sirene.Views.Notification.EmergencyNotificationTrigger">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="SIRENE - Notificação de Emergência" Style="{StaticResource PagesHeaderLabelGS}" />
                <StackLayout Padding="40, 20">
                    <Button ImageSource="firealarm.png"
                            x:Name="OnEmergencyActivated"
                            Text="Notificar Emergência"
                            Style="{StaticResource NotificationButtonGS}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Header, Property=Width, Factor=0.07, Constant=1}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Header, Property=Y, Factor=1.8, Constant=80}"
                    />
                </StackLayout>
                <StackLayout Padding="10">
                    <Label Text="Tipo de Mensagem:" Style="{StaticResource EntryLabelGS}" />
                    <Picker x:Name="spreadedMessageType" Title="Selecione um Tipo de Mensagem"
                            TitleColor="Black"
                            Style="{StaticResource PickerGS}"
                            SelectedItem="{Binding SelectedType}"
                            SelectedIndexChanged="TipoMsg_SelectedIndexChanged">
                    </Picker>
                    <Label Text="Mensagem:" Style="{StaticResource EntryLabelGS}" />
                    <Editor x:Name="spreadedMessage" Style="{StaticResource DefaultKeyboard}" HeightRequest="100"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>